{
    "name": "edwardo",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "edwardo.xml",
    "author": "saskiacarpenter",
    "minimum_firmware_version": 42
}